<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X33-bZ-4e6">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="0.92935490608215332" green="0.19883090316991822" blue="0.91739346457172644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-Jq-cbP">
                                <rect key="frame" x="0.0" y="187.5" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="0.32326853280835094" green="0.29392841048828905" blue="0.92935490608215332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-V9-AjX">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-qC-ePu">
                                <rect key="frame" x="333.5" y="187.5" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="0.29616112583666027" green="0.92935490608215332" blue="0.22040203340897471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17i-Sk-PJn"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="top" secondItem="tu3-Jq-cbP" secondAttribute="bottom" id="1Cg-tn-Dx5"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="top" secondItem="TxM-V9-AjX" secondAttribute="bottom" id="1Q3-Ft-T8J"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="2gv-gO-Czy"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="5lO-5f-1Ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxM-V9-AjX" secondAttribute="trailing" id="5zp-EX-5CG"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Zr-rp-BBP"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="6dP-F8-RWU"/>
                            <constraint firstAttribute="trailing" secondItem="TxM-V9-AjX" secondAttribute="trailing" id="7Nf-hj-mKV"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Pw-pj-feE"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="9Ee-eb-OLN"/>
                            <constraint firstItem="X33-bZ-4e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AvS-il-MpE"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="DHU-bz-9C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPt-qC-ePu" secondAttribute="bottom" id="DwT-P6-U0Z"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="H8h-Oo-woh"/>
                            <constraint firstAttribute="trailing" secondItem="CPt-qC-ePu" secondAttribute="trailing" id="JPs-oh-9wk"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="top" secondItem="X33-bZ-4e6" secondAttribute="bottom" id="NFx-PL-qEU"/>
                            <constraint firstItem="X33-bZ-4e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFA-ot-xwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPt-qC-ePu" secondAttribute="bottom" id="Pgq-A5-V6d"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="leading" secondItem="tu3-Jq-cbP" secondAttribute="trailing" id="TMx-Ku-ki4"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="top" secondItem="TxM-V9-AjX" secondAttribute="bottom" id="Uz6-1Q-ne8"/>
                            <constraint firstItem="X33-bZ-4e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0v-Sf-6Dx"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="WAj-0I-vQ2"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="crv-OR-fBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tu3-Jq-cbP" secondAttribute="bottom" id="d4V-cV-kOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPt-qC-ePu" secondAttribute="trailing" id="gIh-i0-enw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu3-Jq-cbP" secondAttribute="trailing" id="h1e-rn-13O"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDr-zd-C3S"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhd-Qn-7Ku"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="leading" secondItem="X33-bZ-4e6" secondAttribute="trailing" id="qwf-hF-Kfv"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="ra8-1M-yOK"/>
                            <constraint firstItem="tu3-Jq-cbP" firstAttribute="top" secondItem="X33-bZ-4e6" secondAttribute="bottom" id="wkd-RA-ohv"/>
                            <constraint firstItem="X33-bZ-4e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0u-t6-m6b"/>
                            <constraint firstItem="CPt-qC-ePu" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="xfM-AP-ua5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X33-bZ-4e6" secondAttribute="trailing" id="yNA-sJ-YhB"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="height" secondItem="X33-bZ-4e6" secondAttribute="height" id="z3z-Gn-rab"/>
                            <constraint firstItem="TxM-V9-AjX" firstAttribute="width" secondItem="X33-bZ-4e6" secondAttribute="width" id="zAG-qY-hcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5zp-EX-5CG"/>
                                <exclude reference="DwT-P6-U0Z"/>
                                <exclude reference="Pgq-A5-V6d"/>
                                <exclude reference="d4V-cV-kOE"/>
                                <exclude reference="gIh-i0-enw"/>
                                <exclude reference="h1e-rn-13O"/>
                                <exclude reference="yNA-sJ-YhB"/>
                                <exclude reference="AvS-il-MpE"/>
                                <exclude reference="PFA-ot-xwh"/>
                                <exclude reference="V0v-Sf-6Dx"/>
                                <exclude reference="x0u-t6-m6b"/>
                                <exclude reference="17i-Sk-PJn"/>
                                <exclude reference="2gv-gO-Czy"/>
                                <exclude reference="5lO-5f-1Ma"/>
                                <exclude reference="DHU-bz-9C1"/>
                                <exclude reference="NFx-PL-qEU"/>
                                <exclude reference="hDr-zd-C3S"/>
                                <exclude reference="ra8-1M-yOK"/>
                                <exclude reference="wkd-RA-ohv"/>
                                <exclude reference="1Cg-tn-Dx5"/>
                                <exclude reference="7Nf-hj-mKV"/>
                                <exclude reference="8Pw-pj-feE"/>
                                <exclude reference="WAj-0I-vQ2"/>
                                <exclude reference="crv-OR-fBv"/>
                                <exclude reference="lhd-Qn-7Ku"/>
                                <exclude reference="qwf-hF-Kfv"/>
                                <exclude reference="z3z-Gn-rab"/>
                                <exclude reference="zAG-qY-hcn"/>
                                <exclude reference="1Q3-Ft-T8J"/>
                                <exclude reference="6Zr-rp-BBP"/>
                                <exclude reference="6dP-F8-RWU"/>
                                <exclude reference="9Ee-eb-OLN"/>
                                <exclude reference="H8h-Oo-woh"/>
                                <exclude reference="JPs-oh-9wk"/>
                                <exclude reference="TMx-Ku-ki4"/>
                                <exclude reference="Uz6-1Q-ne8"/>
                                <exclude reference="xfM-AP-ua5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DwT-P6-U0Z"/>
                                <include reference="d4V-cV-kOE"/>
                                <include reference="AvS-il-MpE"/>
                                <include reference="x0u-t6-m6b"/>
                                <include reference="17i-Sk-PJn"/>
                                <include reference="5lO-5f-1Ma"/>
                                <include reference="DHU-bz-9C1"/>
                                <include reference="NFx-PL-qEU"/>
                                <include reference="7Nf-hj-mKV"/>
                                <include reference="8Pw-pj-feE"/>
                                <include reference="qwf-hF-Kfv"/>
                                <include reference="z3z-Gn-rab"/>
                                <include reference="zAG-qY-hcn"/>
                                <include reference="1Q3-Ft-T8J"/>
                                <include reference="9Ee-eb-OLN"/>
                                <include reference="JPs-oh-9wk"/>
                                <include reference="TMx-Ku-ki4"/>
                                <include reference="xfM-AP-ua5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5zp-EX-5CG"/>
                                <include reference="Pgq-A5-V6d"/>
                                <include reference="gIh-i0-enw"/>
                                <include reference="h1e-rn-13O"/>
                                <include reference="yNA-sJ-YhB"/>
                                <include reference="PFA-ot-xwh"/>
                                <include reference="V0v-Sf-6Dx"/>
                                <include reference="2gv-gO-Czy"/>
                                <include reference="hDr-zd-C3S"/>
                                <include reference="ra8-1M-yOK"/>
                                <include reference="wkd-RA-ohv"/>
                                <include reference="1Cg-tn-Dx5"/>
                                <include reference="WAj-0I-vQ2"/>
                                <include reference="crv-OR-fBv"/>
                                <include reference="lhd-Qn-7Ku"/>
                                <include reference="6Zr-rp-BBP"/>
                                <include reference="6dP-F8-RWU"/>
                                <include reference="H8h-Oo-woh"/>
                                <include reference="Uz6-1Q-ne8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
