<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="544dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String:" />

        <EditText
            android:id="@+id/editTextString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integer:" />

        <EditText
            android:id="@+id/editTextInteger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="age e.g. 22"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSavePreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSaveClcik"
            android:text="save preferences" />

        <Button
            android:id="@+id/btnStartOtherActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="switchActivity"
            android:text="start other activity" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>